-----Part-A

1)db.employee.find({ ENAME: { $regex: /^E/, $options: 'i' } })

2)db.employee.find({ ENAME: { $regex: /n$/, $options: 'i' } })

3)db.employee.find({ ENAME: { $regex: /^[SM]/, $options: 'i' } })

4)db.employee.find({ CITY: { $regex: /^[A-M]/, $options: 'i' } })

5)db.employee.find({ CITY: { $regex: /ney$/, $options: 'i' } })

6)db.employee.find({ ENAME: { $regex: /n/i } })

7)db.employee.find({ ENAME: { $regex: /^E.{4}$/, $options: 'i' } })

8)db.employee.find({ ENAME: { $regex: /^S.*a$/, $options: 'i' } })	

9)db.employee.find({ ENAME: { $regex: /^Phi/, $options: 'i' } }, { EID: 1, ENAME: 1, CITY: 1, SALARY: 1 })

10)db.employee.find({ CITY: { $regex: /dne/, $options: 'i' } }, { ENAME: 1, JOININGDATE: 1, CITY: 1 })

11)db.employee.find({ CITY: { $nin: ["London", "Sydney"] } }, { ENAME: 1, JOININGDATE: 1, CITY: 1 })

12)db.employee.find({ ENAME: { $regex: /^J/, $options: 'i' } })

13)db.employee.find({ ENAME: { $regex: /y$/, $options: 'i' } })

14)db.employee.find({ ENAME: { $regex: /a/, $options: 'i' } })

15)db.employee.find({ ENAME: { $regex: /a|e/, $options: 'i' } })

16)db.employee.find({ ENAME: { $regex: /^J.*n$/, $options: 'i' } })

17)db.employee.find({ CITY: { $regex: /^New/, $options: 'i' } })

18)db.employee.find({ CITY: { $regex: /^[^L]/, $options: 'i' } })

19)db.employee.find({ CITY: { $regex: /York/, $options: 'i' } })

20)db.employee.find({ ENAME: { $regex: /[aeiou]{2}/, $options: 'i' } })

21)db.employee.find({ ENAME: { $regex: /^.{3,}$/, $options: 'i' } })

22)db.employee.find({ ENAME: { $regex: /^.{4}$/, $options: 'i' } })

23)db.employee.find({ ENAME: { $regex: /^[SM]/, $options: 'i' } })

24)db.employee.find({ ENAME: { $regex: /il/, $options: 'i' } })

25)db.employee.find({ ENAME: { $not: { $regex: /a/, $options: 'i' } } })

26)db.employee.find({ ENAME: { $regex: /\d/, $options: 'i' } })

27)db.employee.find({ ENAME: { $regex: /^[^aeiou]*[aeiou][^aeiou]*$/, $options: 'i' } })

28)db.employee.find({ ENAME: { $regex: '^[A-Z][a-z]', $options: 'i' } });






-------------------------PART-B------------------

1)db.Student.find({SNAME : {$regex : /^k/i}})

2)db.Student.find({SNAME : {$regex : /^[dz]/i}})

3)db.Student.find({SNAME : {$regex : /^[a-r]/i}})

4)db.Student.find({SNAME : {$regex : /^p.*i/i}})

5)db.Student.find({DEPARTMENT : {$regex : /^c/i}})

6)db.Student.find({CITY : {$regex : /med/i}},{DEPARTMENT:1,SNAME:1,SEM:1,FEES:1,_id:0})

7)db.Student.find({CITY : {$nin : ['Rajkot','Baroda']}},{DEPARTMENT:1,SNAME:1,SEM:1,FEES:1,_id:0})

8)db.Student.find({SNAME : {$regex : /^k./i}})

9)db.Student.find({SNAME : {$regex : /a$/i}})

10)db.Student.find({SNAME : {$regex : /ri/}})




-------------------------PART-C------------------

1)db.Student.find({SNAME : {$regex : /^[aeiou]/i}})

2)db.Student.find({CITY:{$regex:/(bad|pur)$/}})

3)db.Student.find({FEES:{$regex:/^1/}})

4)db.Student.find({SNAME:{$regex:/^[kv]/i}})

5)db.Student.find({CITY:{$regex:/^.{5}$/i}})

6)db.Student.find({SNAME:{$not:/e/i}})

7)db.Student.find({CITY:{$regex:/^(Ra).*(ot)$/i}})

8)db.Student.find({ SNAME: { $regex: /^[^aeiou]*[aeiou][^aeiou]*$/, $options: 'i' } })

9)db.Student.find({SNAME:{$regex:/^(.).*\1$/i}})

10)db.Student.find({DEPARTMENT:{$regex:/^[ce]/i}})

11)db.Student.find({DEPARTMENT:{$regex:/^.{5}$/i}})

12)db.Student.find({GENDER:'Female',CITY:{$regex:/^a/i}})
