1. db.Student.updateOne({name:'John'},{$set:{age:31}})

2. db.Student.updateMany({city:'New York'},{$set:{city:'New Jersey'}})

3. db.Student.updateMany({age:{$gt:35}},{$set:{isActive:false}})

4. db.Student.updateMany({},{$inc:{age:1}})

5. db.Student.updateMany({name:'Eva'},{$set: { city: "Cambridge" }})

6. db.Student.updateMany({name:'Sophia'},{$set:{isActive:false}})

7. db.Student.updateMany( { age: { $lt: 30 } }, { $set: { city: "San Diego" }} )

8. db.Student.updateMany( {}, { $rename: { "age": "years" } } )

9. db.Student.updateOne({ name: "Nick" },{ $set: { isActive: true } })

10. db.Student.updateMany({},{ $set: { country: "USA" } })

11. db.Student.updateOne({ name: "David" },{ $set: { city: "Orlando" } })

12. db.Student.updateMany({}, { $mul: { years: 2 } })

13. db.Student.updateOne({ name: "Tom" }, { $unset: { city: "" } })

14. db.Student.updateMany({ years: { $gt: 30 } }, { $set: { premiumUser: true } })

15. db.Student.updateMany({ name: 'Jane' }, { $set: { isActive: true } })

16. db.Student.updateMany({ name: 'Lucy' }, { $set: { isActive: false } })

17. db.Student.deleteOne({ name: "Nick" });

18. db.Student.deleteMany({ isActive: false });

19. db.Student.deleteMany({ city: "New York" });

20. db.Student.deleteMany({ age: { $gt: 35 } });

21. db.Student.deleteOne({ name: "Olivia" });
 
22. db.Student.deleteMany({ age: { $lt: 25 } });

23. db.Student.deleteOne({ isActive: true });

24. db.Student.deleteMany({ city: "Los Angeles" });

25. db.Student.deleteMany({ city: { $exists: false } });

26. db.Student.updateMany({}, { $rename: { "city": "location" } });

27. db.Student.updateMany({}, { $rename: { "name": "FullName" } });

28. db.Student.updateMany({}, { $rename: { "isActive": "status" } });

29. db.Student.updateMany({ city: "San Francisco" }, { $rename: { "years": "yearsOld" } });

30. 


-----PART-B

1) db.Student_data.find({$and:[{GENDER:'Female'},{CITY:'Rajkot'}]}

2)db.Student_data.find({SEM:{$ne:3}})

3)db.Student_data.find({CITY:{$in:['Jamnagar','Baroda']}})

4)db.Student_data.find({CITY:'Baroda'}).limit(2)

5)db.Student_data.find({$and:[{GENDER:'Male'},{SEM:3}]})

6)db.Student_data.find({ROLLNO:{$lt:105}},{SNAME:1,CITY:1,FEES:1,_id:0})

7)db.Student_data.updateMany({$and:[{CITY:'Jamnagar'},{DEPARTMENT:'CE'}]},{$set:{CITY:'Surat'}})

8)db.Student_data.updateMany({ GENDER: { $ne: 'Female' } }, { $inc: { FEES: 500 } });

9)db.Student_data.updateMany({$and:[{SEM:3},{DEPARTMENT:'EE'}]},{$set:{CITY:'Electrical'}})

10)db.Student_data.updateMany({$and:[{GENDER:'Male'},{CITY:'Rajkot'}]},{$set:{FEES:Fees}})

11)db.Student_data.updateMany({$and:[{SEM:5},{Fees:{$lt:10000}}]},{$set:{CITY:'Vadodara'}})

12)db.Student_data.deleteMany({$or:[{CITY:"Ahmedabad"},{GENDER:"Male"}]})

13)db.Student_data.deleteMany({ROLLNO:{$nin:[101,105,110]}})

14)db.Student_data.deleteMany({DEPARTMENT:"Civil",SEM:{$in:[5,7]}})

15)db.Student_data.deleteMany({CITY:{$nin:["Rajkot","Baroda","Jamnagar"]}})

16)db.Student_data.deleteMany({ROLLNO:{$gte:105,$lte:108}})

17)db.Student_data.updateMany({},{$rename:{CITY:"LOCATION"}})

18)db.Student_data.updateMany({FEES:{$lt:10000}},{$rename:{DEPARTMENT:"Branch"}})

19)db.Student_data.updateMany({ROLLNO:{$in:[106,107,108]}},{$rename:{SNAME:"Fullname"}})

20)db.Student_data.updateMany({FEES:{$gt:9000}},{$rename:{FEES:"Tuition_Fees"}})

21)db.Student_data.updateMany({FEES:{$lt:15000},GENDER:"Female"},{$rename:{DEPARTMENT:"Major"}})

22)db.Student_data.updateMany({SEM:3,DEPARTMENT:{$ne:"Mechanical"}},{$rename:{CITY:"Hometown"}})




-----PART-C

1)db.createCollection("logs",{capped:true,size:102400,max:10})

2)db.logs.insertMany([
    { message: "System started", level: "info", timestamp: new Date() },
    { message: "Disk space low", level: "warning", timestamp: new Date() },
    { message: "User login", level: "info", timestamp: new Date() },
    { message: "System reboot", level: "info", timestamp: new Date() },
    { message: "Error in module", level: "error", timestamp: new Date() },
    { message: "Memory usage high", level: "warning", timestamp: new Date() },
    { message: "User logout", level: "info", timestamp: new Date() },
    { message: "File uploaded", level: "info", timestamp: new Date() },
    { message: "Network error", level: "error", timestamp: new Date() },
    { message: "Backup completed", level: "info", timestamp: new Date() },
    { message: "Database error", level: "error", timestamp: new Date() },
    { message: "Service started", level: "info", timestamp: new Date() }
])
db.logs.find().forEach(printjson)

3)
 
4)db.logs.insertMany([
    { message: "New log entry 1", level: "info", timestamp: new Date() },
    { message: "New log entry 2", level: "info", timestamp: new Date() },
    { message: "New log entry 3", level: "info", timestamp: new Date() },
    { message: "New log entry 4", level: "warning", timestamp: new Date() },
    { message: "New log entry 5", level: "error", timestamp: new Date() }
])





